# JSF_Project

./: pom.xml
src/main/java/de/msgdavid/crud/: MainApp.java
src/main/java/de/msgdavid/crud/bean/: MovieBean.java
src/main/java/de/msgdavid/crud/controller/: MovieController.java
src/main/java/de/msgdavid/crud/dao/connection/: ConnectionFactory.java
src/main/java/de/msgdavid/crud/dao/factory/: DaoFactory.java
src/main/java/de/msgdavid/crud/dao/implementation/: HibernateMovieImpl.java  MovieDaoImpl.java  MovieServiceImpl.java
src/main/java/de/msgdavid/crud/dao/interf/: IMovie.java  IMovieDao.java  MovieService.java
src/main/java/de/msgdavid/crud/database/operation/: DatabaseConnection.java  DatabaseOperation.java
src/main/java/de/msgdavid/crud/databse/operation/: DatabaseOperation.java
src/main/java/de/msgdavid/crud/entity/: Movie.java  Movies.java
src/main/java/de/msgdavid/crud/model/: Movie.java
src/main/java/de/msgdavid/crud/movie/: Movie.java
src/main/java/de/msgdavid/crud/movieBean/: MovieBean.java
src/main/java/de/msgdavid/crud/repository/: MovieRepo.java
src/main/java/de/msgdavid/crud/util/: HibernateUtil.java
src/main/java/de/msgdavid/jsf/model/: MovieBO.java  MovieTO.java
src/main/java/de/msgdavid/jsf/service/impl/: MovieServiceImpl.java
src/main/java/de/msgdavid/jsf/service/interf/: IMovieService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html  new_movie.html  update_Movies.html
src/main/webapp/: createMovie.xhtml  editMovies.xhtml  movieIndex.xhtml  movieList.xhtml
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/main/webapp/resources/css/: styles.css
